# dfs

./: .gitmodules  Program.cs  ProjetoDFS.csproj  ProjetoDFS.sln  README.md  Startup.cs  appsettings.json  dfs.sln
Controllers/: AuthenticationController.cs  CompanyController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
Domain/Helpers/: PaymentMethod.cs  PurchaseStatus.cs
Domain/Models/: Company.cs  Purchase.cs  User.cs
Domain/Repositories/: ICompanyRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Services/: CompanyService.cs  ICompanyService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs  ProductService.cs  PurchaseService.cs  UserService.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Migrations/: 20210502130828_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Persistence/Configurations/: ProductConfiguration.cs  PurchaseConfiguration.cs  UserConfiguration.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: CompanyRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UnitOfWork.cs  UserRepository.cs
ProjetoDFS/: Program.cs  ProjetoDFS.csproj  Startup.cs
ProjetoDFS.Tests/: ProjetoDFS.Tests.csproj  core_test.csproj
ProjetoDFS.Tests/Helpers/: CompanyBuilder.cs  DbContextManager.cs  ProductBuilders.cs  PurchaseBuilder.cs  UserBuilder.cs
ProjetoDFS.Tests/Services/: CompanyServiceTest.cs  ProductServiceTest.cs  PurchaseServiceTest.cs  UserServiceTest.cs
ProjetoDFS/Controllers/: AuthenticationController.cs  CompanyController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
ProjetoDFS/Extensions/: ModelStateExtension.cs
ProjetoDFS/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ProjetoDFS/Migrations/: 20210502130828_InitialCreate.cs
ProjetoDFS/Resources/: CompanyResource.cs  ProductResource.cs  PurchaseResource.cs  SaveCompanyResource.cs  SaveProductResource.cs  SavePurchaseResource.cs  SaveUserResource.cs  UserResource.cs
ProjetoDFS/Services/: CompanyService.cs  ProductService.cs  PurchaseService.cs  UserService.cs
ProjetoDFS/Utils/: CryptoFunctions.cs  ValidationFunctions.cs
Properties/: launchSettings.json
Resources/: AuthUserResource.cs  ProductResource.cs  PurchaseResource.cs  SavePurchaseResource.cs  SaveUserResource.cs  UserResource.cs
Services/: CompanyService.cs  ProductService.cs  PurchaseService.cs  UserService.cs
core/: Program.cs  Startup.cs  appsettings.json  core.sln  database.db
core/Controllers/: AuthenticationController.cs  (+4 more)
core_test/: core_test.csproj
(+93 files in other folders)
